{
  "expo": {
    "name": "Nuvio Remote",
    "slug": "nuvio-remote",
    "version": "0.1.1",
    "icon": "./assets/icon.png",
    "android": {
      "package": "tech.gykstudio.nuvio.remote",
      "versionCode": 6,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#090A10"
      }
    },
    "ios": {
      "bundleIdentifier": "tech.gykstudio.nuvio.remote",
      "icon": "./assets/icon.png"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Escanear el código de tu sesión Nuvio Web.",
          "recordAudioAndroid": false
        }
      ],
      "expo-secure-store"
    ]
  }
}
