{
  "expo": {
    "name": "Nuvio Remote",
    "slug": "nuvio-remote",
    "version": "0.1.0",
    "android": { "package": "tech.gykstudio.nuvio.remote", "versionCode": 1 },
    "ios": { "bundleIdentifier": "tech.gykstudio.nuvio.remote" },
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Escanear el código de tu sesión Nuvio Web.",
          "recordAudioAndroid": false
        }
      ],
      "expo-secure-store"
    ]
  }
}
