{
  "expo": {
    "name": "Nuvio Remote",
    "slug": "nuvio-remote",
    "version": "0.4.0",
    "icon": "../../assets/brand/nuvio_remote_icon.png",
    "android": {
      "package": "tech.gykstudio.nuvio.remote",
      "versionCode": 5,
      "icon": "../../assets/brand/nuvio_remote_icon.png"
    },
    "ios": { "bundleIdentifier": "tech.gykstudio.nuvio.remote" },
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Escanear el código de tu sesión Nuvio Web.",
          "recordAudioAndroid": false
        }
      ],
      "expo-secure-store"
    ]
  }
}
